/* ----------- VARIABLES ----------- */

:root {
  /* colors */
  --color-white: #ffffff;
  --color-slate-light: #d6e2f0;
  --color-slate: #68778d;
  --color-slate-dark: #1f3251;

  /* fonts */
  --font-family: "Outfit", sans-serif;

  --fs-base: 1.5rem;
  --fs-medium: 1.8rem;
  --fs-large: 2rem;
  --fs-xl: 2.2rem;
  --fs-xxl: 2.4rem;
  --fs-xxxl: 2.8rem;

  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

/* ----------- GLOBAL STYLES ----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--fs-base);
  background-color: var(--color-slate-light);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 95%;
}

h1 {
  font-size: var(--fs-xxxl);
}

h2 {
  font-size: var(--fs-xxl);
}

h3 {
  font-size: var(--fs-xl);
}

h4 {
  font-size: var(--fs-large);
}

p {
  font-size: var(--fs-medium);
}

img {
  width: 100%;
}
/* ----------- CARD ----------- */
.card {
  text-align: center;
  background-color: var(--color-white);
  max-width: 330px;
  margin: 5rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
}

.card-img {
  border-radius: 10px;
}

.card-title {
  font-weight: var(--font-weight-bold);
  color: var(--color-slate-dark);
}

.card-text {
  color: var(--color-slate);
  line-height: 1.5;
}
